<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Plus - Project</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container"></div>

    <button id="currentWeather">Get weather at your location</button>
    <h1 id="city"></h1>
    <h2 id="temperature"></h2>

    <form id="citySearch">
      🔎<input
        type="search"
        placeholder="Search location"
        id="yourcity"
        autocomplete="off"
        autofocus="on"
      />
      <input type="submit" value="Search" />
    </form>
    <p>
      <a href="https://github.com/AAHollis/weather-app-folder"
        >See AAHollis GitHub Repository</a
      >
    </p>
    <h3></h3>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Monday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8" id="description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          praesentium exercitationem assumenda inventore dignissimos tempore
          consequatur libero pariatur. Voluptatum a dicta facere quae
          repellendus quibusdam aliquam, cumque possimus corrupti quo.
        </div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Tuesday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
          assumenda illo, tempora cumque iste unde. Sunt maiores ipsum
          laboriosam dolor quia ea, iste iusto officiis ducimus a voluptate,
          fuga alias.
        </div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Wednesday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero error
          ullam enim culpa, laborum soluta iure alias! Accusamus praesentium
          corrupti esse eum rerum dolores. Molestias cum optio mollitia minus
          suscipit.
        </div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Thursday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat,
          error ad deleniti eum doloribus laborum quam mollitia. Rem tenetur
          tempore itaque fugiat accusamus reprehenderit corporis, nihil enim,
          numquam animi ratione.
        </div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Friday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
          voluptatibus non fugit harum dolore cumque explicabo eveniet molestias
          totam perferendis. Explicabo ab quia cupiditate nisi ex quidem
          voluptatibus fugit! Aut?
        </div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Saturday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
          voluptatibus non fugit harum dolore cumque explicabo eveniet molestias
          totam perferendis. Explicabo ab quia cupiditate nisi ex quidem
          voluptatibus fugit! Aut?
        </div>
      </div>
    </section>
    <section class="card">
      <div class="row">
        <div class="col-2 day">Sunday</div>
        <div class="col-1">EMOJI</div>
        <div class="col-1">TEMP</div>
        <div class="col-8">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
          voluptatibus non fugit harum dolore cumque explicabo eveniet molestias
          totam perferendis. Explicabo ab quia cupiditate nisi ex quidem
          voluptatibus fugit! Aut?
        </div>
      </div>
    </section>
    <script src="
    script.js"></script>
  </body>
</html>
